# git
.gitignore
.gitattributes

# Babel
.babelrc

# testing package
/libphonenumber-js-*.tgz

# Travis CI
.travis.yml

# test coverage folder
/coverage/

# npm errors
npm-debug.log

# github pages
/gh-pages/

# for OS X users
.DS_Store

# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace
*.sublime-project

# NUL
/NUL

# webpack is used in development
/webpack.config.babel.js

# tests aren't needed for npm
/test/

# Since cdnjs is used, now including `bundle` in npm distribution
# # browser builds
# /bundle/
/bundle/index.html
/bundle/legacy.html
/bundle/input-format.min.js
/bundle/input-format.min.js.map
/bundle/input-format-react.min.js
/bundle/input-format-react.min.js.map

# intermediary metadata
/metadata.json
/PhoneNumberMetadata.xml

/test.no.babel.runtime.js

# GitLab pages
/website/

# code coverage
.nyc_output